{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PredictLeagueContext": "Server=(localdb)\\mssqllocaldb;Database=PredictLeagueContext-93a027be-cd8d-4bd7-87f5-20e418913720;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ApiKeys": {
    "NewsDataIo": "pub_9a76781a7c7c488cb1ec297ce916f9ea",
    "ApiSports": "a1c5c63f7d7b71136b4512647b1da851"
  }
}